events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server { # This new server will watch for traffic on 443
        listen              18443 ssl;
        server_name         uade-tp-seginf.edu;
        ssl_certificate     /etc/nginx/uade-tp-seginf.edu.crt;
        ssl_certificate_key /etc/nginx/uade-tp-seginf.edu.key;
        root        /usr/share/nginx/html;
    }
}
